const fruits = ['apples','oranges']

fruits[3] = 'grapes';
fruits.push('mangos');
fruits.unshift('strawberries');
fruits.pop();

console.log(Array.isArray(fruits))
console.log(Array.isArray('fruits'))

console.log(fruits.indexOf('oranges'))

console.log(fruits);

/* const name='alex';
const age=30;

const hello = `My name is ${name} and I am ${age}`;

console.log(hello); */


//Object literals:
const person = {
    firstName: 'John',
    lastName: 'Doe',
    age: 30,
    hobbies: ['music', 'movies'],
    address: {
        street: '50 main st',
        city: 'Boston',
        state: 'MA'
    }
}

person.email = 'john@gmail.com';


const {firstName, lastName, address: { city }} = person;

console.log(firstName);
console.log(city);
console.log(person);


//JSON
const todos = [
    {
        id: 1,
        text: 'Text 1',
        iscompleted: true
    },
    {
        id: 2,
        text: 'Text 2',
        iscompleted: true
    },
    {
        id: 3,
        text: 'Text 3',
        iscompleted: false
    }
];

const todoJSON = JSON.stringify(todos);
console.log(todoJSON);